<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 100px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .gopher {
            width: 50px;
            height: 50px;
            margin-right: 5px;
        }
        
        .video {
            margin: 20px;
            text-align: center;
        }
        
        .content {
            margin-top: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Hello Sfeir</title>
</head>
<body class="container">
<div class="header">
    <div><image class="gopher" src="/assets/dancing-gopher.gif" alt="gopher"></image></div>
    <div>Hello Google Cloud onboard !</div>
</div>

<div class="video">
    <iframe width="570" height="315"
            src="https://www.youtube.com/embed/o13JUkzHSS4?autoplay=1&mute=1">
    </iframe>
</div>

<p class="content">
{{ if .GaeApplication }}
    This created deployment <code>{{.GaeVersion}}</code> of the App engine Application <code>{{.GaeApplication}}</code>
{{ else if .CrService }}
    This created the revision <code>{{.CrRevision}}</code> of the Cloud Run service <code>{{.CrService}}</code>
{{ else }}
    This server <strong>does not</strong> seem to be running on Cloud Run or App Engine.
{{ end }}
{{if .Region}} in <code>{{.Region}}</code>{{end}}
{{if .Project}} in the GCP project <code>{{.Project}}</code>{{end}}
</p>

</body>
</html>